spring.security.oauth2.client.registration.google.client-id=277115615922-7h4kqcs3517kl2a7s3g94es65oo71r31.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
